{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "xyz",
  "homepage": "https://github.com/yashigupta4623/urlShortner#readme",
  "bugs": {
    "url": "https://github.com/yashigupta4623/urlShortner/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashigupta4623/urlShortner.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "shortid": "^2.2.17"
  }
}
